<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nointernate"
    android:orientation="vertical"
    android:background="#fff">
    <Toolbar
        android:id="@+id/re_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView

            android:id="@+id/internet"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:text="NO\nINTERNET CONNECTION"
            android:textAlignment="center"
            android:textColor="#FFFFFF"

            android:textSize="32sp"
            android:textStyle="italic" />

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:src="@drawable/nonetwork" />






</LinearLayout>